# browser-task

./: .gitignore  README.md  pom.xml
src/main/java/com/task/: BrowserTaskApplication.java
src/main/java/com/task/common/: CommonUtil.java  FileSplitter.java  FileUtil.java  HttpUtil.java  JsonConverter.java  ServerUtil.java
src/main/java/com/task/github/: GitHubService.java
src/main/java/com/task/github/model/: UpLoadResponse.java
src/main/java/com/task/job/: CollectProfileJob.java  KeepAliveTaskJob.java
src/main/java/com/task/model/: ActionStep.java  AppId.java  BrowserTask.java  ConfigModel.java  ProfileItem.java  TaskResult.java  TaskStatus.java
src/main/java/com/task/repo/: BrowserTaskRepo.java  ProfileManagerRepo.java
src/main/java/com/task/rest/: TestRest.java
src/main/java/com/task/service/: AppStoreService.java  ChromeService.java  FirebaseConfig.java  FirebaseService.java  ProfileManagerRepo.java  TaskQueue.java  WebSocketService.java
src/main/resources/: application.yml
src/test/java/com/task/: BrowserTaskApplicationTests.java
